<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GestMed | Funcionários</title>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <link rel="stylesheet" href="../css/funcionarios.css">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <div class="menu">
        <img src="../assets/img/logosemtexto.svg" alt="logo">
        <nav class="opcoes">
            <ul> 
                <li>
                    <a href="../setores/index.html">
                    <span class="iconify" data-icon="ci:chart-bar-vertical-01" data-width="30"></span>
                    <h4>Setores</h4>
                    </a>
                </li>
                <li>
                    <a href="">
                    <span class="iconify" data-icon="ci:bell-ring" data-width="30"></span>
                    <h4>Alertas</h4>
                    </a>
                </li>
                <li>
                    <a href="../funcionarios/index.html">
                    <span class="iconify" data-icon="ci:user-add" data-width="30"></span>
                    <h4>Funcionários</h4>
                    </a>
                </li>
                <li>
                    <a>
                    <span class="iconify" data-icon="ci:car-auto" data-width="30"></span>
                    <h4>Transporte</h4>
                    </a>
                </li>
                <li>
                    <a>
                    <span class="iconify" data-icon="ci:settings" data-width="30"></span>
                    <h4>Configurações</h4>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="conteudo">
        <div class="headerDashboard">
            <h2>Pfizer</h2>
            <div class="perfil">
                <h4>Olá, <span>funcionário</span></h4>
                <div>
                    <span class="iconify" data-icon="majesticons:settings-cog-line" data-width="20"></span>
                </div>
            </div>

        </div>

        <div class="form">
            <div class="container">
                <h1>Funcionários</h1>
                <p>Visualização de funcionários cadastrados</p>
                
                <div class="filtragem">
                    <div class="BarraPesquisa">
                        <span class="iconify" data-icon="mingcute:search-line"></span>
                        <input type="text" >
                    </div>
                    <button class="filtroPesquisa"><span class="iconify" data-icon="material-symbols:filter-list-rounded"></span></button>
                </div>
                <div class="containerFuncionarios">
                    <div class="funcionario">
                      
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>

 