body {
    display: flex;
    font-family: 'Poppins', sans-serif;
}

.form {
    overflow-y: scroll;
    height: 85vh;
}

.form .container {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.form::-webkit-scrollbar {
    width: 10px;              
}
  
.form::-webkit-scrollbar-track {
    background: #becaff;        
}
  
.form::-webkit-scrollbar-thumb {
    background-color: #3F53AA;   
    border-radius: 20px;      
    border: 2px solid #becaff;  
}

.form h1 {
    color: var(--lightBlue);
    margin: 0;
    font-size: 3rem;    
}

.form p {
    color: #383838;
    text-align: center;
}

.form button {
    width: 30%;
    padding-block: 1rem;
    background-color: var(--green) ;
    border-radius: 10px;
    border: 1px solid transparent;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: var(--white);
    transition: .5s;
    cursor: pointer;
    margin-bottom: 20px;
}

.form button:hover {
    color: var(--green);
    background-color: var(--white);   
    border-color: var(--green); 
}


