body {
    display: flex;
    font-family: 'Poppins', sans-serif;
}

.form {
    overflow-y: scroll;
    height: 85vh;
}

.filtragem {
    display: flex;
    width: 100%;
    gap: 1rem;
    
}

.filtragem button {
    width:50px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid var(--lightBlue);
    background-color: white;
    cursor: pointer;
} 

.filtragem .filtroPesquisa .iconify {
    color: var(--lightBlue);
    font-size: 1.5rem;
}


.filtragem .BarraPesquisa {
    border: 2px solid var(--lightBlue);
    border-radius: 10px;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    
}

.filtragem .BarraPesquisa input {
    padding: 0;
    border: 0;
    width: 100%;
    height: 100%;
    color: var(--lightBlue);
    font-family: 'Poppins', sans-serif;
    box-shadow: none !important;
}

.filtragem .BarraPesquisa .iconify {
    font-size: 1.2rem;
    color: var(--lightBlue);
    padding-inline: .8rem;
}
.form .containerFuncionario {
display: flex;
flex-direction: column;


}

.form .container {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.form::-webkit-scrollbar {
    width: 10px;              
}
  
.form::-webkit-scrollbar-track {
    background: #becaff;        
}
  
.form::-webkit-scrollbar-thumb {
    background-color: #3F53AA;   
    border-radius: 20px;      
    border: 2px solid #becaff;  
}

.form h1 {
    color: var(--lightBlue);
    margin: 0;
    font-size: 3rem;    
}

.form p {
    color: #383838;
    text-align: center;
}
