<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GestMed | Setores</title>
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <script src="../js/setores.js" defer></script>
  <script src="../js/validarSessao.js" defer></script>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/setores.css">
  <link rel="stylesheet" href="../css/simulador.css">
</head>

<body onload="validarSessao()">
  <button class="criarSetor" onclick="abrirModal()">
    <span class="iconify" data-icon="mingcute:add-fill"></span>
  </button>

  <div class="modalCriarSetor modalCriarSetorInativo" id="modalCriarSetor">
    <div class="overlay">
      <div class="modal">
        <div class="modalContainer">
          <h2>Cadastro de setores</h2>
          <input type="text" placeholder="Nome do setor" id="nome_setor">
          <select name="select" id="selectTipoSetor">
            <option value="Cargo" disabled selected hidden>Selecione o tipo do medicamento</option>
            <option value="tempAmbiente">Temperatura ambiente</option>
            <option value="termolabel">Termolábel</option>
          </select>
          <div>
            <button id="buttonCadastrar" class="botaoVerde" onclick="criarSetor()">Cadastrar</button>
            <button id="buttonCancelar" class="botaoVermelho" onclick="fecharModal()">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="menu">
    <img src="../assets/img/logosemtexto.svg" alt="logo">
    <nav class="opcoes">
      <ul>
        <li>
          <a href="#"> <span class="iconify" data-icon="ci:chart-bar-vertical-01" data-width="30"></span>
            <h4>Setores</h4>
          </a>
        </li>
        <li>
          <a href="#"><span class="iconify" data-icon="ci:bell-ring" data-width="30"></span>
            <h4>Alertas</h4>
          </a>
        </li>
        <li>
          <a href="../funcionarios/index.html">
            <span class="iconify" data-icon="ci:user-add" data-width="30"></span>
            <h4>Funcionários</h4>
          </a>
        </li>
        <li>
          <a href="#"> <span class="iconify" data-icon="ci:car-auto" data-width="30"></span>
            <h4>Transporte</h4>
          </a>
        </li>
        <li>
          <a href="#"><span class="iconify" data-icon="ci:settings" data-width="30"></span>
            <h4>Configurações</h4>
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="conteudo">
    <div class="headerDashboard">

      <h2 id="nome_empresa"> Pfizer</h2>
      <div class="perfil">
        <h4>Olá, <span id="nome_usuario">funcionário</span></h4>
        <div>
          <span class="iconify" data-icon="majesticons:settings-cog-line" data-width="20"></span>
        </div>
      </div>

    </div>
    <div class="setores">
      <h1>Setores</h1>
      <div class="filtragem">
        <div class="BarraPesquisa">
          <span class="iconify" data-icon="mingcute:search-line"></span>
          <input type="text" placeholder="Insira o nome do setor">
        </div>
        <button><span class="iconify" data-icon="material-symbols:filter-list-rounded"></span></button>

      </div>
      <div class="containerSetores">
        <a href="../dashboard/index.html" class="containerSetor setorAtivo">
          <h2>Setor Dorflex</h2>
          <p>Av. das rosas, 160</p>
          <div class="statusContainer">
            <div class="status statusAtivo">
              <div></div>
              <p>10 sensores <span>ativos</span></p>
            </div>
            <div class="status statusManutencao">
              <div></div>
              <p>10 sensores <span>em manutenção</span></p>
            </div>
            <div class="status statusInativo">
              <div></div>
              <p>10 sensores <span>inativo</span></p>
            </div>
          </div>

        </a>

        <a href="../dashboard/index.html" class="containerSetor setorManutencao">
          <h2>Setor Neosaldina</h2>
          <p>Av. das rosas, 160</p>
          <div class="statusContainer">
            <div class="status statusAtivo">
              <div></div>
              <p>10 sensores <span>ativos</span></p>
            </div>
            <div class="status statusManutencao">
              <div></div>
              <p>10 sensores <span>em manutenção</span></p>
            </div>
            <div class="status statusInativo">
              <div></div>
              <p>10 sensores <span>inativo</span></p>
            </div>
          </div>

        </a>

        <a href="../dashboard/index.html" class="containerSetor setorInativo">
          <h2>Setor Engov</h2>
          <p>Av. das rosas, 160</p>
          <div class="statusContainer">
            <div class="status statusAtivo">
              <div></div>
              <p>10 sensores <span>ativos</span></p>
            </div>
            <div class="status statusManutencao">
              <div></div>
              <p>10 sensores <span>em manutenção</span></p>
            </div>
            <div class="status statusInativo">
              <div></div>
              <p>10 sensores <span>inativo</span></p>
            </div>
          </div>

        </a>
        <a href="../dashboard/index.html" class="containerSetor setorInativo">
          <h2>Setor Engov</h2>
          <p>Av. das rosas, 160</p>
          <div class="statusContainer">
            <div class="status statusAtivo">
              <div></div>
              <p>10 sensores <span>ativos</span></p>
            </div>
            <div class="status statusManutencao">
              <div></div>
              <p>10 sensores <span>em manutenção</span></p>
            </div>
            <div class="status statusInativo">
              <div></div>
              <p>10 sensores <span>inativo</span></p>
            </div>
          </div>

        </a>
      </div>

    </div>
  </div>



</body>

</html>